<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projetos</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
  <link rel="manifest" href="css/">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Estilos para a seção de projetos */
    body {
        
        font-family: 'Montserrat';
    }

    h5 {
        font-weight: 600;
    }

    p {
        font-weight: 500;
    }

    .project-card {
      margin-bottom: 20px;
      border-radius: 20px;
      border: none;
      outline: none;
      max-height: 600px;

      
    }

    .project-card img {
      max-height: 350px; /* Altura máxima da imagem */
      width: 100%;
      object-fit: cover;
      transition: opacity 0.3s ease; /* Transição suave da opacidade */
      border: 1.5px solid white;

    }

    .project-card:hover img {
      opacity: 0.7; /* Opacidade reduzida ao passar o mouse */
    }

    .btn-primary {
      font-weight: 700;
      background-color: #cf1767; /* Cor de fundo dos botões */
      border: none;
      border-radius: 15px;
      transition: .15s ease-out;
    }

    .btn-primary:hover {
      background-color: #121212;
      transition: .2s ease-in;
    }
  </style>
  
</head>
<body>


  <div class="container">
    <h2 class="text-center custom-h2 mt-5 mb-4"
    style="color: #f0f0f0;
    font-family: 'Montserrat';
    font-weight: 700;
    "
    
    >MEUS <span style="color: #cf1767;">PROJETOS</span>
    </h2>


    <div class="row">



      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="card project-card">
          <img src="../images/imgs-projetos/matchingpet.png" class="card-img-top" alt="Projeto 1">
          <div class="card-body">
            <h5 class="card-title">Matching Pet <span style="color: #cf1767;font-size:15px;">(EM PRODUÇÃO)</span></h5>
            <p class="card-text">Aplicação para adoção e doação de animais. 
            Sistema com cadastro de usuário, cadastramento de animais, e outras opções para usuários.</p>
            <a href="" target="_blank" class="btn btn-primary">Ver Projeto</a>
          </div>
        </div>
      </div>




      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="card project-card">
          <img src="../images/imgs-projetos/climatempo.png" class="card-img-top" alt="Projeto 1">
          <div class="card-body">
            <h5 class="card-title">WeatherForecast</h5>
            <p class="card-text">Sistema para mostrar clima e tempo de qualquer cidade 
                e estado do mundo em tempo real.
                Utilizando a <b>API do Open Weather Map.</b> </p>
            <a href="../projetos/climatempo/index.html" target="_blank" class="btn btn-primary">Ver Projeto</a>
          </div>
        </div>
      </div>


      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="card project-card">
          <img src="../images/imgs-projetos/LP-DSOP.png" class="card-img-top" alt="Projeto 2">
          <div class="card-body">
            <h5 class="card-title">Landing Page DSOP</h5>
            <p class="card-text">
                LP desenvolvida utilizando HTML, CSS.
            </p>
            <a href="https://main--clinquant-pixie-b6cb57.netlify.app" target="_blank" class="btn btn-primary">Ver Projeto</a>
          </div>
        </div>
      </div>


      

      


      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="card project-card">
          <img src="../images/imgs-projetos/LP-NATAL.png" class="card-img-top" alt="Projeto 3">
          <div class="card-body">
            <h5 class="card-title">LP Natalina</h5>
            <p class="card-text">
                LP de natal com interação ao adicionar item ao carrinho. 
                Desenvolvida com HTML, CSS e Javascript.
            </p>
            <a href="https://guiborges77.github.io/landing-page-christmas/" target="_blank" class="btn btn-primary">Ver Projeto</a>
          </div>
        </div>
      </div>



      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="card project-card">
          <img src="../images/imgs-projetos/GERADOR-DE-SENHA.png" class="card-img-top" alt="Projeto 3">
          <div class="card-body">
            <h5 class="card-title">Gerador de senha</h5>
            <p class="card-text">
                Gerador de senha aleatória. Desenvolvido com Javascript.
            </p>
            <a href="https://guiborges77.github.io/Gerador-de-Senha/" target="_blank" class="btn btn-primary">Ver Projeto</a>
          </div>
        </div>
      </div>



      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="card project-card">
          <img src="../images/imgs-projetos/LP-NOTA5MEC-DSOP.png" class="card-img-top" alt="Projeto 3">
          <div class="card-body">
            <h5 class="card-title">Gerador de senha</h5>
            <p class="card-text">
                Gerador de senha aleatória. Desenvolvido com Javascript.
            </p>
            <a href="https://dsop.com.br/guilherme-borges/" target="_blank" class="btn btn-primary">Ver Projeto</a>
          </div>
        </div>
      </div>


      <!-- Adicione mais projetos conforme necessário -->
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
